{
    "OPENAI_API_KEY": "",
    "NEWS_API_KEY": "",
    "setup": true,
    "audio": true,
    "GPT": true,
    "screen": "Quadroid - Visual Studio Code",
    "wklist": [
        "hey",
        "quad",
        "wake up",
        "quadroid"
    ]
}